### Importing the needed libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

### Read the DataFrame

In [2]:
df = pd.read_csv('Datasets/project.csv')
df

,Unnamed: 0,State Name,District Name,Market Name,Variety,Group,Arrivals (Tonnes),Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Reported Date
0,1,Punjab,Fazilka,Abohar,Other,Cereals,100,2130.0,2130,2130,26-May-23
1,2,Punjab,Fazilka,Abohar,Other,Cereals,136,2125.0,2125,2125,25-May-23
2,3,Punjab,Fazilka,Abohar,Other,Cereals,256,2125.0,2130,2125,24-May-23
3,4,Punjab,Fazilka,Abohar,Other,Cereals,270,2125.0,2130,2125,23-May-23
4,5,Punjab,Fazilka,Abohar,Other,Cereals,474,2125.0,2130,2125,22-May-23
...,...,...,...,...,...,...,...,...,...,...,...
5662,5663,Punjab,Ferozpur,Zira,Other,Cereals,"89,500.00",1975.0,1975,1975,15-Apr-21
5663,5664,Punjab,Ferozpur,Zira,Other,Cereals,"85,400.00",1975.0,1975,1975,14-Apr-21
5664,5665,Punjab,Ferozpur,Zira,Other,Cereals,"61,700.00",1975.0,1975,1975,13-Apr-21
5665,5666,Punjab,Ferozpur,Zira,Other,Cereals,"3,400.00",1975.0,1975,1975,12-Apr-21
5666,5667,Punjab,Ferozpur,Zira,Other,Cereals,600,1975.0,1975,1975,11-Apr-21

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5667 entries, 0 to 5666
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Unnamed: 0                 5667 non-null   int64
 1   State Name                 5667 non-null   object
 2   District Name              5667 non-null   object
 3   Market Name                5667 non-null   object
 4   Variety                    5667 non-null   object
 5   Group                      5667 non-null   object
 6   Arrivals (Tonnes)          5659 non-null   object
 7   Min Price (Rs./Quintal)    5667 non-null   float64
 8   Max Price (Rs./Quintal)    5667 non-null   int64
 9   Modal Price (Rs./Quintal)  5667 non-null   int64
 10  Reported Date              5667 non-null   object
dtypes: float64(1), int64(3), object(7)
memory usage: 487.1+ KB

In [5]:
df['Reported Date'] = pd.to_datetime(df['Reported Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5667 entries, 0 to 5666
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Unnamed: 0                 5667 non-null   int64
 1   State Name                 5667 non-null   object
 2   District Name              5667 non-null   object
 3   Market Name                5667 non-null   object
 4   Variety                    5667 non-null   object
 5   Group                      5667 non-null   object
 6   Arrivals (Tonnes)          5659 non-null   object
 7   Min Price (Rs./Quintal)    5667 non-null   float64
 8   Max Price (Rs./Quintal)    5667 non-null   int64
 9   Modal Price (Rs./Quintal)  5667 non-null   int64
 10  Reported Date              5667 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 487.1+ KB